NAME
  list of properties for threads
  
DETAILS
  Every threads has the following properties:
  * string: name - set by thread.setName, by default "anonymous"
  * string: uid - generated unique ID
  * coroutine: co - the coroutine itself, NOT returned by thread.getThreads
  * number: pause - set by thread.pause and thread.unpause, by default 0, never negative
  * string|false: filter - set by thread.setFilter, by default false, nil until first run
  * number|false: sleep - set by thread.yield(number: sleep), by default false, nil until first run
  * undefined|false: answer - set by thread.setAnswer, by default false, nil until first run
  * table: argSets - stores signals recieved by system and thread.whisper, NOT returned by thread.getThreads
  * number: lastArgSet - number or signals stored in argSets, usually 0 because system signal is inserted just before it runs